

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-BETA">
    <title>Contents is King by Bill Gates 전문 번역</title>
    <meta name="author" content="Sanghun Kang">
    <meta name="keywords" content="">

    <link rel="icon" href="https://sanghunka.github.io/favicon-btc.png">
    

    
    <meta name="description" content="1996년 1월 3일에 쓰여진 글입니다.">
    <meta property="og:description" content="1996년 1월 3일에 쓰여진 글입니다.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Contents is King by Bill Gates 전문 번역">
    <meta property="og:url" content="/2017/07/contents-is-king-by-bill-gates-%EC%A0%84%EB%AC%B8-%EB%B2%88%EC%97%AD/">
    <meta property="og:site_name" content="Keep Moving">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Keep Moving">
    <meta name="twitter:description" content="1996년 1월 3일에 쓰여진 글입니다.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/286acbc504a86d12987dfa5cd3782a41?s=640">
    

    
      <meta property="og:image" content="//specials-images.forbesimg.com/imageserve/59d502f931358e542c034e76/416x416.jpg?background=000000&cropX1=245&cropX2=2420&cropY1=636&cropY2=2813">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://sanghunka.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sanghunka.github.io/">Keep Moving</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sanghunka.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/286acbc504a86d12987dfa5cd3782a41?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sanghunka.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/286acbc504a86d12987dfa5cd3782a41?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sanghun Kang</h4>
        
          <h5 class="sidebar-profile-bio"><strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sanghunka.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sanghunka.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sanghunka.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sanghunka.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sanghunka.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/sanghunka" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sanghunka.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Contents is King by Bill Gates 전문 번역
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-07-09T00:00:00Z">
        
  July 9, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sanghunka.github.io/categories/translations">Translations</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>1996년 1월 3일에 쓰여진 글입니다.</p>

<p><center>
<img src="https://cdn-images-1.medium.com/max/650/1*_OALo10h5SSLzQl7-72Tgw.jpeg" alt="" />
</center></p>

<p>21년 전에 쓰여진 글이지만 현재에도 여전히 유효한 통찰이 담겨있습니다. 이때는 인터넷은 커녕 각 가정마다 PC가 보급되기도 전이었습니다. 이 까마득한 시절에 이런 글을 작성한 빌게이츠는 정말 천재인것 같습니다. 이런 통찰력있는 창업자를 두고도 콘텐츠 마켓에서 MS가 애플, 아마존 등 다른 기업에 밀린걸 보면 아이러니합니다. 빌게이츠는 본만큼 과금이 되는 시스템을 구상했었군요. 스팀잇은 여기서 한단계 더 진보한 시스템이 아닐까 생각합니다. 워낙 유명한 글이라 드문드문 인용된 적은 있지만 전문 번역은 없는듯 하여 번역해보았습니다. 다수 의역이 포함되어있으며 피드백은 언제든 환영합니다. 스티밋을 이용하는 분들이라면 이 글을 읽은 뒤 와닿는 뭔가가 있으리라 생각합니다.</p>

<p><center>
<img src="http://img.timeinc.net/time/magazine/archive/covers/1984/1101840416_400.jpg" alt="" />
</center></p>

<p>방송(broadcasting)에서 그랬듯이 인터넷 세상에서는 콘텐츠가 돈을 벌어다 줄 것입니다.</p>

<p>반세기 전에 시작된 TV혁명은 TV수상기 제조를 포함한 여러 산업을 창출했지만 장기적으로 봤을때 최후의 승자는 정보와 엔터테인먼트(영화, 음악, 드라마 등)를 TV에 제공한 사람들이었습니다.</p>

<p>인터넷과 같은 쌍방향 네트워크(interactive network)에선, &ldquo;콘텐츠&rdquo;의 정의가 매우 넓어집니다. 예를 들어, 컴퓨터 소프트웨어는 매우 중요한 콘텐츠의 한 형태이며, Microsoft
를 지금까지 최고로 남아있게한 것이기도 합니다.</p>

<p>그러나 대부분의 회사에게 주어진 광대한 기회는, (컴퓨터 소프트웨어가 아니라) 정보나 엔터테인먼트를 공급하는것과 관련있습니다. 회사의 크기와는 상관없이 잡을 수 있는 기회입니다. 작은 회사도 가능합니다.</p>

<p>인터넷에 대한 흥미진진한 점 중 하나는 PC와 모뎀을 가진 사람이라면 누구나 자신이 창조한 콘텐츠를 게시할 수 있다는 것입니다. 이러한 점에서 비추어보면, 인터넷은 복사기와도 같은 멀티미디어입니다. 몇명의 사람들에게 퍼뜨리고자 하는지와는 무관하게, 인터넷은 저렴한 비용으로 콘텐츠의 복제가 가능하도록 합니다.</p>

<p>또한 인터넷은 퍼블리셔가 0원의 한계비용으로 전세계에 콘텐츠를 배포할수 있도록 해 줍니다. 한계비용이 존재하지 않습니다. 주목할만한 기회입니다. 많은 기업들이 인터넷 콘텐츠 제작을 계획중입니다.</p>

<p>예를 들자면, NBC와 Microsoft는 최근에 인터랙티브 뉴스 사업에 함께 진출하기로 협의했습니다. 우리 회사는 케이블뉴스채널 MSNBC와 인터넷 인터랙티브 뉴스 서비스를 NBC와 공동 소유할것입니다. NBC는 이 조인트벤쳐에 대한 편집권한을 가질 예정입니다.</p>

<p>우리 사회는 소프트웨어나 뉴스뿐 아니라 게임, 엔터테인먼트, 광고, 온라인 커뮤니티 등 모든 콘텐츠 카테고리에서 치열한 경쟁과 성공 그리고 실패를 보게될 것입니다.</p>

<p>인쇄잡지에는 공통 관심사를 공유하는 독자층이 있습니다. 이러한 독자커뮤니티가 온라인에서도 이루어질 수 있다는걸 쉽게 상상할 수 있습니다.</p>

<p>그러나 온라인에서 성공하기 위해선, 오프라인의 것을 온라인으로 그대로 가져오기만 해선 안됩니다. 기존의 인쇄 콘텐츠에는 존재하지 않는, 인터랙티브함과 깊이감을 고려해야 합니다.</p>

<p>만약 사람들이 컴퓨터를 켜고 화면을 읽는 과정을 참고 받아들인다면, 그들에겐 스스로의 의지로 검색할 수 있는 깊으면서도 빠른 최신 정보가 주어져야 합니다. 이들에겐 오디오가 필요하며, 아마 비디오도 필요하겠죠. 사람들은 기존 인쇄 잡지의 편집장 페이지를 통해 수동적으로 제공되는 정보가 아닌, 그것을 훨씬 뛰어 넘는 능동적인 참여를 요구합니다.</p>

<p>인쇄잡지의 미래가 인터넷에 의해 위협될거라는 의문에도 불구하고, 많은 사람들이 궁금해 하는 질문은 &lsquo;인쇄물로 콘텐츠를 제공하는 기업이 이를 온라인으로 제공했을때 성공할것인가?&lsquo;입니다.</p>

<p>한가지 사례를 들자면, 인터넷은 이미 전문적인 과학 정보 교환에서 혁명을 일으키고 있습니다. 인쇄된 과학 저널은 유통이 잘 안되는 경향이 있어 가격이 비쌉니다. 대학 도서관은 이 시장의 큰 부분을 차지합니다. 과학계의 한정된 독자들에게 정보를 전달하는 이 방식은 정말 이상하고 느리고 비용이 많이 듭니다. 그러나 마땅한 대안이 없었습니다.</p>

<p>이제 몇몇 연구자들은 과학적 발견을 발표하기 위해 인터넷을 사용하기 시작했습니다. 인터넷을 통한 이 방식은 유서깊은 인쇄 과학저널의 미래에 도전장을 내밀었습니다.</p>

<p>시간이 지남에 따라, 인터넷에 있는 정보의 범위는 엄청나게 넓어질 수 있습니다. 오늘날 마치 골드러쉬같은 이 분위기는 주로 미국에 국한되어 있지만, 커뮤니케이션 비용이 낮아지고 여러 국가에서 현지화된 콘텐츠가 등장한다면 이 분위기는 전세계를 휩쓸것입니다.</p>

<p>인터넷이 번성하기 위해서는 콘텐츠 창작자가 보상을 받아야만 합니다. 장기적인 전망은 희망적이지만 단기적으로는 많이 실망할 겁니다. 광고나 구독을 통해서 콘텐츠 회사가 돈을 벌기란 힘들기 때문이죠. 아직 이 생태계는 제대로 작동하지 않았습니다. 한동안은 제대로 굴러가지 않을겁니다.</p>

<p>지금까지, 인터랙티브 퍼블리싱에 투입된 돈과 노력의 대부분은 스스로 자진해서 이루어진 노동이거나 오프라인에서 판매되는 상품을 홍보하기위한 것입니다. 대개 이러한 노력은 시간이 지남에 따라 수익으로 이어질 것이라는 믿음에 기반을 두고 있습니다.</p>

<p>장기적으로 보자면, 광고산업은 유망합니다. 인터랙티브한 광고의 장점은 첫 메세지가 많은 정보를 전달할 필요없이 오직 관심을 끌기만 하면 된다는 점입니다. 사용자가 광고를 클릭하여 추가 정보를 얻을 수 있으니까요. 그리고 광고주는 사람들이 광고를 클릭하는지 측정할 수 있으니까요.</p>

<p>그러나 총 $2000만 ~ $3000만 정도의 시장규모에서, 현재 인터넷에서 발생하는 구독 수익이나 광고수익은 거의 0원에 가깝습니다. 광고주는 항상 새로운 매체에 대해 주저하며, 인터넷은 확실히 새로우면서도 기존과는 다른 매체이니까요.</p>

<p>많은 인터넷 이용자들은 광고를 보는것에 대해 그다지 호의적이지 않기 때문에 광고주들이 주저하는게 어쩌면 당연합니다. 한가지 이유는, 많은 광고주들은 전화연결을 통해 다운로드하기엔 오랜 시간이 걸리는 큰 이미지들을 사용하기 때문이죠. 인쇄잡지에서도 큰 이미지는 많은 공간을 차지합니다. 하지만 독자들은 재빠르게 페이지를 넘길수 있죠.</p>

<p>인터넷 속도가 빨라질수록, 광고 로딩을 기다리는 성가심이 줄어들고 결국 사라질겁니다. 하지만 이건 몇 년 뒤에나 가능한 일이죠.</p>

<p>일부 콘텐츠 회사는 무료 콘텐츠를 미끼로 독자들이 콘텐츠를 구독하도록 실험하고 있습니다. 하지만 온라인에서 구독료를 부과하자마자 사이트를 방문하는 사람들의 수는 급격히 감소하며 광고주에게 와닿는 가치 역시 줄어들기에, 정말 까다로운 문제입니다.</p>

<p>구독이 아닌 각각의 콘텐츠에 비용을 지불하는게 제대로 되지 않는 주된 이유는 아직 작은 금액을 청구하는것이 실용적이지 않기 때문입니다. 전자상거래에 수반되는 기본 비용과 번거로움이 존재하기에 작은 금액을 청구하는건 비현실적입니다.</p>

<p>그러나 1년 이내에 콘텐츠 공급자가 콘텐츠에 몇 센트 정도의 요금을 부과할 수 있는 시스템이 나올것입니다. 만약 여러분이 5센트의 요금을 요구하는 페이지를 방문하고자 결정했다고 해서, 단지 5센트를 위해 수표를 쓰거나 청구서를 발행할 필요는 없을겁니다. 여러분은 단지 원하는것을 클릭할테고, 클릭한만큼 합산되어 편리하게 과금되겠죠.</p>

<p>이 기술은 소액과금문제로부터 콘텐츠 공급자를 자유롭게 할 것입니다. 아마 광범위한 사용자를 끌어들이겠죠.</p>

<p>사람들은 인터넷을 &lsquo;아이디어, 경험, 상품&rsquo;이 거래되는 마켓으로 발전시킬겁니다. 즉, 콘텐츠의 마켓으로 말이죠.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://sanghunka.github.io/tags/contents/">contents</a>

  <a class="tag tag--primary tag--small" href="https://sanghunka.github.io/tags/billgates/">billgates</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sanghunka.github.io/2017/11/intro-to-hadoop-and-mapreduce-lesson-1-big-data/" data-tooltip="[Intro to Hadoop and MapReduce] Lesson 1 Big data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sanghunka.github.io/2017/05/github.io-%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4-%EB%B3%B4%EC%9E%90/" data-tooltip="github.io 블로그를 만들어 보자">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sanghunka.github.io/2017/07/contents-is-king-by-bill-gates-%EC%A0%84%EB%AC%B8-%EB%B2%88%EC%97%AD/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sanghunka.github.io/2017/07/contents-is-king-by-bill-gates-%EC%A0%84%EB%AC%B8-%EB%B2%88%EC%97%AD/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sanghunka.github.io/2017/07/contents-is-king-by-bill-gates-%EC%A0%84%EB%AC%B8-%EB%B2%88%EC%97%AD/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/sanghunka">sanghunka</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sanghunka.github.io/2017/11/intro-to-hadoop-and-mapreduce-lesson-1-big-data/" data-tooltip="[Intro to Hadoop and MapReduce] Lesson 1 Big data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sanghunka.github.io/2017/05/github.io-%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A5%BC-%EB%A7%8C%EB%93%A4%EC%96%B4-%EB%B3%B4%EC%9E%90/" data-tooltip="github.io 블로그를 만들어 보자">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sanghunka.github.io/2017/07/contents-is-king-by-bill-gates-%EC%A0%84%EB%AC%B8-%EB%B2%88%EC%97%AD/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sanghunka.github.io/2017/07/contents-is-king-by-bill-gates-%EC%A0%84%EB%AC%B8-%EB%B2%88%EC%97%AD/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sanghunka.github.io/2017/07/contents-is-king-by-bill-gates-%EC%A0%84%EB%AC%B8-%EB%B2%88%EC%97%AD/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsanghunka.github.io%2F2017%2F07%2Fcontents-is-king-by-bill-gates-%25EC%25A0%2584%25EB%25AC%25B8-%25EB%25B2%2588%25EC%2597%25AD%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsanghunka.github.io%2F2017%2F07%2Fcontents-is-king-by-bill-gates-%25EC%25A0%2584%25EB%25AC%25B8-%25EB%25B2%2588%25EC%2597%25AD%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fsanghunka.github.io%2F2017%2F07%2Fcontents-is-king-by-bill-gates-%25EC%25A0%2584%25EB%25AC%25B8-%25EB%25B2%2588%25EC%2597%25AD%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/286acbc504a86d12987dfa5cd3782a41?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sanghun Kang</h4>
    
      <div id="about-card-bio"><strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Engineer&amp;Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        South Korea
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2018/01/zsh%EC%97%90-%EC%84%A4%EC%A0%95%ED%95%B4%EB%91%94-alias%EB%A5%BC-crontab%EC%97%90-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B3%A0-%EC%8B%B6%EC%9D%84%EB%95%8C/">
                <h3 class="media-heading">zsh에 설정해둔 alias를 crontab에 사용하고 싶을때</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Put your functions in .zshenv.
.zshenv is sourced on all invocations of the shell, unless the -f option is set. It should contain commands to set the command search path, plus other important environment variables. .zshenv should not contain commands that produce output or assume the shell is attached to a tty.
.zshrc is sourced in interactive shells. It should contain commands to set up aliases, functions, options, key bindings, etc.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2018/01/%EC%95%A0%EB%93%9C%EC%9B%8C%EC%A6%88-%ED%95%99%EC%8A%B5/">
                <h3 class="media-heading">애드워즈 학습</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">강의 1: 온라인 광고의 가치에 대한 이해 이 모듈에서 학습할 내용
 온라인 광고 및 애드워즈의 장점 Google의 광고 네트워크 애드워즈의 작동 원리  1.1 온라인 광고 및 애드워즈의 장점  광고 타겟팅  키워드 광고 위치 연령,위치,언어 요일,시간대,게재빈도 기기  비용관리  월, 일, 또는 광고 단위로 지출 비용 설정 가능  광고 효과 측정 캠페인 관리  MCC, 애드워즈 에디터등   애드워즈 광고
1.2 Google의 광고 네트워크  검색 네트워크</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2017/12/raspberrypi-stretch-with-desktop%EC%97%90%EC%84%9C-%EC%8A%A4%ED%8A%B8%EB%9D%BC%ED%8B%B0%EC%8A%A4-qt%EC%9B%94%EB%A0%9B-%EB%B9%8C%EB%93%9C%ED%95%98%EA%B8%B0/">
                <h3 class="media-heading">Raspberrypi stretch with desktop에서 스트라티스 qt월렛 빌드하기</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Guide대로 Jessie에서 하면 편합니다만 Stretch에서 하시길 원하신다면</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2017/12/airflow-6.-multi-cluster%EC%97%90%EC%84%9C-airflow-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0/">
                <h3 class="media-heading">[airflow] 6. Multi cluster에서 airflow 실행하기</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">요약  다루는 내용  분산 인스턴스에서 각각 airflow worker를 실행하고 task를 분산해서 실행하는법 task가 실행될 worker를 명시적으로 지정하는법  테스트 환경  두 개의 Amazon EC2 Instance 사용 1번 Instance에 아래와 같이 셋팅  metadata database(postsgres) rabbitmq airflow webserver airflow worker  2번 Instance에 아래와 같이 셋팅  airflow worker    airflow configuration  1번과 2번 instance에 airflow를 설치한다. dag폴더에 동일한 파일을 넣어준다. dag폴더를 Git repository로 세팅하고 Chef, Puppet, Ansible등으로 동기화 해주는 방법도 있다.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2017/12/airflow-5.-pyspark-sample-code-on-airflow/">
                <h3 class="media-heading">[airflow] 5. Pyspark sample code on airflow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Airflow에서 Pyspark task 실행하기</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2017/12/airflow-5.-pyspark-sample-code-on-airflow/">
                <h3 class="media-heading">[airflow] 5. Pyspark sample code on airflow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Airflow에서 Pyspark task 실행하기</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2017/12/mac-ijavascript-%EC%84%A4%EC%B9%98/">
                <h3 class="media-heading">[Mac] ijavascript 설치</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot; brew install pkg-config node zeromq sudo easy_install pip sudo pip install --upgrade pyzmq jupyter sudo npm install -g ijavascript   설치하고자 하는 가상환경에서 ijsinstall ijsnotebook으로 실행 </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2017/12/airflow-4.-celeryexecutor-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
                <h3 class="media-heading">[airflow] 4. CeleryExecutor 사용하기</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Airflow CeleryExecutor 사용하기</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2017/12/airflow-3.-localexecutor-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
                <h3 class="media-heading">[airflow] 3. LocalExecutor 사용하기</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Airflow LocalExecutor 사용하기</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sanghunka.github.io/2017/12/mac-apche-spark-%EC%84%A4%EC%B9%98/">
                <h3 class="media-heading">[Mac] Apche Spark 설치</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Java 설치  이미 설치된 java의 경로를 찾고 싶다면 /usr/libexec/java_home 명령어를 이용하면 된다.
 brew tap caskroom/versions brew cask search java # brew cask install java 이렇게하면 자바9가 설치됩니다. brew cask install java8   2017-12-05 현재 Spark는 Java9를 지원하지 않는다. 그러므로 java8을 설치해야한다. 아래처럼 본인의 version에 맞는 path를 .bashrc(또는 .zshrc)에 지정해준다. export JAVA_HOME=&quot;/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home&quot;  Scala 설치 brew install scala   java와 마찬가지로 본인의 version에 맞는 path를 .bashrc(또는 .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         51 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://themes.gohugo.io/theme/hugo-tranquilpeak-theme/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://sanghunka.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/sanghunka.github.io\/2017\/07\/contents-is-king-by-bill-gates-%EC%A0%84%EB%AC%B8-%EB%B2%88%EC%97%AD\/';
          
            this.page.identifier = '\/2017\/07\/contents-is-king-by-bill-gates-%EC%A0%84%EB%AC%B8-%EB%B2%88%EC%97%AD\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'sanghunka';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

